{
  "name": "skd-crypto-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epic3333/skd-crypto-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/epic3333/skd-crypto-project/issues"
  },
  "homepage": "https://github.com/epic3333/skd-crypto-project#readme",
  "description": "",
  "devDependencies": {
    "hardhat": "^3.0.6"
  }
}
